<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


#my{
  padding: 1cm;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
</div>
<h4 id="my">

  <b> <font color="Blue"> About Us:</font></b><br><br>
    Indian Railway Catering and Tourism Corporation Ltd. (IRCTC) is a “Mini Ratna (Category-I)” Central Public Sector Enterprise under Ministry of Railways, Government of India. IRCTC was incorporated on 27 th September, 1999 as an extended arm of the Indian Railways to upgrade, professionalize and manage the catering and hospitality services at stations, on trains and other locations and to promote domestic and international tourism through development of budget hotels, special tour packages, information & commercial publicity and global reservation systems. The authorized capital of the company is 250 crores and paid up capital is 160 crores, fully subscribed by Ministry of Railways, Government of India. It’s registered and Corporate Office is situated at New Delhi.
    <br>
    
    <b> <font color="Blue">
        <br><br>    The core activities of the Company are detailed below:</font></b><br><br>
    Catering & Hospitality<br>
    Internet Ticketing<br>
    Travel &Tourism<br>
    Packaged Drinking Water (Rail Neer)<br><br>
<br>

    <b> <font color="Blue"> At present, the Company operates through:</font></b><br><br>
    Fourteen Rail Neer Plants at Nangloi-Delhi, Danapur-Bihar, Palur-Tamil Nadu, Ambernath-Maharashtra, Amethi (Uttar Pradesh), Parassala-, Tamil Nadu, Bilaspur (Chhatisgarh) Hapur (Uttar Pradedh), Sanand- Gujaratd, Mandideep-Madhya Pradesh, Jagiroad-Assam, Maneri-(Madhya Pradesh), Nagpur, (Maharashtra) and Sankrail-Kolkatta
    <br> 11 Base Kitchens at located at New Delhi, Howrah, Ahmedabad, Patna, Mumbai Central, Mumbai CST, Ballarshah, Nagpur, Balasore, Sealdah and Kharagpur Jn 5 Zonal Offices, namely, New Delhi, Mumbai, Kolkata, Chennai, Secundrabad;
    <br>Five Zonal Offices at New Delhi, Mumbai, Kolkata, Chennai & Secundrabad
    <br>Ten Regional Offices at Lucknow, Chandigarh, Jaipur, Bhopal, Ahmadabad, Guwahati, Bhubaneswar, Patna, Ernakulam and Bangalore;
    <br>One Internet Ticketing Office at New Delhi
    <br>One Tourism office at New Delhi
    </h4>
</body>
</html>
